<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Enlazando Ideas</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="index.html" rel="text">
  <link href="index.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: rgb(201, 57, 57);
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 60px;
    }

    .header {


      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;

      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {

      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {

      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }


    }
  </style>
</head>

<body>

  <div class="navbar">
    <nav class="site-header sticky-top py-1 bg-dark">
      <div class="container side d-flex flex-column flex-md-row justify-content-between">
        <a href="inicio.html">INICIO</a>
        <a href="orgNacional.html">ORGANIZACION NACIONAL</a>
        <a href="orgDepartamental.html">ORGANIZACION DEPARTAMENTAL</a>
        <a href="orgZonal.html">ORGANIZACION ZONAL</a>
        <a href="orgLocal.html">ORGANIZACION LOCAL</a>
        <a id="usuario" class="py-2 d-none d-md-inline-block" href="inicio.html"></a>
        <button id="salir" class="btn btn-outline-light"><strong>Salir</strong></button>
      </div>
    </nav>
  </div>


  <div class="header">
    <h1>ENLAZANDO IDEAS</h1>
    <p> <b>C o n s t r u y e n d o </b>f u t u r o</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-link"
      viewBox="0 0 16 16">
      <path
        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" />
      <path
        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-lightbulb"
      viewBox="0 0 16 16">
      <path
        d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-link"
      viewBox="0 0 16 16">
      <path
        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" />
      <path
        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z" />
    </svg>
  </div>

  <div class="row">
    <div class="side">
      <h2>ORGANIZACION DEPARTAMENTAL</h2>
      <img src="img/mapa.png" style="width: 50%;">
      <form>Departamentos: </p>
        <label for="DPTO">seleccionar:</label>
        <select id="dptos" name="dptos">
          <option value="artigas">Artigas</option>
          <option value="canelones">Canelones</option>
          <option value="cerroLargo">Cerro Largo</option>
          <option value="colonia">Colonia</option>
          <option value="durazno">Durazno</option>
          <option value="flores">Flores</option>
          <option value="florid">Florida</option>
          <option value="lavalleja">Lavalleja</option>
          <option value="maldonado">Maldonado</option>
          <option value="montevideo">Montevideo</option>
          <option value="paysandú">Paysandú</option>
          <option value="rioNegro">Río Negro</option>
          <option value="rivera">Rivera</option>
          <option value="rocha">Rocha</option>
          <option value="sanJose">San José</option>
          <option value="soriano">Soriano</option>
          <option value="salto">Salto</option>
          <option value="aTacuarembo">Tacuarembó</option>
          <option value="33">Treint y Tres</option>
        </select>
      </form>


      <div>
        <label for="nacional">Seleccionar:</label>

        <select id="CNO" name="CNO">
          <option value="integrantes">Integrantes</option>
          <option value="resoluciones">Resoluciones</option>
          <option value="comunicados">Comunicados</option>
          <option value="sesiones">Sesones</option>
        </select>
        <br> <a href="orgDepartamental.html">Más info..</a>
      </div>
    </div>


    <div class="main">
      <h2>ORGANIZACION NACIONAL</h2>

      <h5>Title description, Dec 7, 2017</h5>
      <a href="orgNacional.html">más info..</a>
      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          SECCIONES
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
      <div>
        <label for="ncail">Seleccionar:</label>

        <select id="CNO" name="CNO">
          <option value="integrantes">Integrantes</option>
          <option value="resoluciones">Resoluciones</option>
          <option value="comunicados">Comunicados</option>
          <option value="sesiones">Sesones</option>
        </select>

      </div>
      <h2>ORGANIZACION ZONAL</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <a href="orgZonal.html">Más info..</a>

      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>


     

      <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <img src="..." class="rounded me-2" alt="...">
            <strong class="me-auto">GENIAL</strong>
            <small>1 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            Manchitas ha sido adoptado.

          </div>
        </div>
      </div>
      <script>
      var toastTrigger = document.getElementById('liveToastBtn')
      var toastLiveExample = document.getElementById('liveToast')
      if (toastTrigger) {
        toastTrigger.addEventListener('click', function () {
          var toast = new bootstrap.Toast(toastLiveExample)
      
          toast.show()
        })
      }</script>
    



</body>

</div>
</div>


<script src="js/inicio.js"></script>
<script src="js/init.js"></script>


<footer class="text-muted bg-light">
  <div class="container">
    <p class="float-right">
      <a href="inicio.html">Volver arriba</a>
    </p>
  </div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>